Parameters                                         
Mean Fit Time                                      
Std Dev Fit Time                                   
Split 0 Score                                      
Split 1 Score                                      
Split 2 Score                                      
Split 3 Score                                      
Split 4 Score                                      
{'hidden_layer_sizes': (32, 32), 'solver': 'sgd'}  
3.7705                                             
0.9824                                             
0.8426                                             
0.8449                                             
0.8398                                             
0.8451                                             
0.8418                                             
Scoring ANN with parameters: {'hidden_layer_sizes': (32, 32), 'solver': 'sgd'}	On Data: Census Dataset - Original
0.8395393474088292