Parameters                                         
Mean Fit Time                                      
Std Dev Fit Time                                   
Split 0 Score                                      
Split 1 Score                                      
Split 2 Score                                      
Split 3 Score                                      
Split 4 Score                                      
{'hidden_layer_sizes': (32, 32), 'solver': 'sgd'}  
3.6978                                             
0.9519                                             
0.8017                                             
0.8065                                             
0.7888                                             
0.8047                                             
0.7965                                             
Scoring ANN with parameters: {'hidden_layer_sizes': (32, 32), 'solver': 'sgd'}	On Data: Census Dataset - PCA Dimension Reduction
0.7977735124760077